build_check only_action

u-boot-verdex-%.bin: :last_chance
	&rm -f $(output)
	wget http://www.gumstix.net/feeds/u-boot/$(output)

Python-%.tar.bz2: :last_chance
	&rm -f $(output)
	wget http://www.python.org/ftp/python/$(output:Python-%.tar.bz2=%)/$(output)

gcc-core-%.tar.bz2: :last_chance
	&rm -f $(output)
	wget http://mirrors.kernel.org/gnu/gcc/gcc-$(output:gcc-core-%.tar.bz2=%)/$(output)

binutils-%.tar.bz2: :last_chance
	&rm -f $(output)
	wget http://ftpmirror.gnu.org/binutils/$(output)

gdb-%.tar.bz2: :last_chance
	&rm -f $(output)
	wget http://ftpmirror.gnu.org/gdb/$(output)

newlib-%.tar.gz: :last_chance
	&rm -f $(output)
	wget ftp://sources.redhat.com/pub/newlib/$(output)
